<!doctype html>
<html>
    <head>
        
        <style>
            body {
                background-color: #f5f3f1;
                }
        </style>
        
        <meta name="description" content="welcome to the website of the girl of your dreams.">
        <title>meet shelby.</title>
       
    </head>



    <body>
    <!--Does main header go above or below <body>?-->

        <h1
            style=letter-spacing:45px;margin-bottom:0px;margin-left:45px;font-size:70px
            >
            
            <font face="times"
                color="ffb2bc">
                
           <i> SHELBY CROSS </i>
                
        </font>
            
        </h1>
        
        <h2
           style=letter-spacing:7px;text-align:right;margin-right:45px;margin-top:7px;font-size:28px;
            > 
            
            <font
                  color="grey"
                  face="vanadine">
            
            photographer.</font>
        </h2>
        
        <hr 
            color=white>
        
    
    <!--All My Content Goes in here-->
    
    </body>
    
    <h2
        style=margin-top:250px;margin-bottom:240px;text-align:center;font-size:45px;>
        
        <font
              color="grey"
              face="helvetica">
              
    
        nice to meet you.
              
        </font>
        
    </h2>
    

    
    <div>
        <p style="float: right;margin-right:40px"><img src="image.jpg" height="500px" width="333.5px"></p>
        
      
        
        
        <p 
            style=margin-left:40px;font-size:20px;text-align:left>
     
        <font face="futura">
            
            I am a second year student at the Fashion Institute of Technology graduating with my AAS in Photography and Related Media in May 2017. I spend most of my time taking photos, listening to music, and exercising. Coffee is my alternative to sleep (as pictured).
        
        </font>
    
        </p>
        
    </div>

    <hr>
    

    
    <p style=text-align:center>
    

    
    <a href="https://www.facebook.com/shelbyrenephoto">
        <img src="facebook.jpg" alt="Facebook" style="width:90px;height:90px;border:0;">
    </a>
    
    
  
    <a href="https://www.pinterest.com/itwasinevitable/">
        <img src="pinterest.jpg" alt="Pinterest" style="width:90px;height:90px;border:0;">
    </a>

   

    <a href="https://www.instagram.com/shelbyrenephoto">
        <img src="instagram.jpg" alt="Instagram" style="width:90px;height:90px;border:0;">
    </a>


    </p>

    <marquee direction=right><font size=2px>everything is going to be okay.</font></marquee>
    
    
   