<!doctype html>


<html>
    
    
    <head>
        
        <title>Giorgio Cam: A Review</title>
        
        <audio autoplay loop>
        <source src="music/racer.mp3" type="audio/mpeg">
        
  Your browser does not support the audio element. You're missing out.
        </audio>
        
        <style type="text/css">
        html { 
            min-height: 100%; 
    }
        
            #headline {text-align:center;position:relative;right:100px
            
        }
        
            #arrow {  

                position:relative;
                float:left;
                bottom:5px;
                left:802px;
                width:50px;
                height:50px"
            }
           
            h2  {
                
                position:relative;
                float:left;
                left:800px;
                bottom:10px;
                color:white;
                font-family:courier new; 
                font-size:40px; 
               
                
            }
            
            body {
                
                background: #ff52b8;
                background: -webkit-linear-gradient(black, #ff52b8); 
                background: -o-linear-gradient(black, #ff52b8); 
                background: -moz-linear-gradient(black, #ff52b8); 
                background: linear-gradient(black, #ff52b8); 
                background-color: black; 
              
   
            /* linked from http://www.wikihow.com/Set-Background-Color-in-HTML#Creating_a_Gradient_Background_sub */
                
            }
            
            a   {
                color:#ff52b8
                    
            }

            #what   {
                height:100%;
                color:#0af7f7;
                font-size:60px;
                font-family:monospace;
                right:150px;
                top:75px;
                position: relative;
            
            }
            
            #intro  {
                height:100%;
                width:95%;
                color:white;
                font-size:30px;
                font-family:courier new;
                position: relative;
                text-align:center;
               
                
            }
            
            #list   {
            
                float:left;
                position:relative;
                top:50px;
                left:60px;
                
                
                
            }
            
            #why    {
                font-family:monospace;
                font-size:25px;
                color:#fff106;
                text-align:center;
            }
            
            ul  {
                list-style-type: square;
                font-family: courier new;
                font-size:25px;
                color:white
            }
            
            #gif    {
                position:relative;
                float:right;
                clear:none;
                right:60px;
            }
                
            #webwindow  {
                position:relative;
                align-content: left;
                top:200px;
                width:600px;
                height:450px;
                left:50px
            }
            
            #survey    {
                position:relative;
                float:right;
                top:px;
                text-align:center;
                right:70px;
                font-family:courier new;
                
                
                
            }
            
            
                 
        
            .footer_push { height: 200px; }
            
            
            
    </style>
    
    
       
        <div id="headline">
            
        <img src="/images/giorgio_left.png" alt="giorgio_left"><img src="/images/face.gif" alt="sing!"><img src="images/giorgio_right.png" alt="giorgio_right">
            
    </div>
      
        <div id="secondline">
        
            <img id="arrow" src="images/arrow.png" alt="arrow"
             >
       
                <h2 >a review.</h2>
    
        </div>
        
       
        
    </head>
    
    
    <body>
      
        <div id="what">
        <p>WHAT IS IT?</p>
        </div>
        
        <p id="intro">
            
           
            
            <a href="https://aiexperiments.withgoogle.com/giorgio-cam" target="_blank">Giorgio Cam</a> was created by <a href="https://www.ericrosenbaum.com/" target="_blank">Eric Rosenbaum</a> and <a href="https://yotammann.info/" target="_blank">Yotam Mann</a> in collaboration with Google. It is an A.I. Experiment that utilizes machine learning to let you make music with the computer or your phone by just taking a picture. Using
        <a href="https://cloud.google.com/vision/" target="_blank">Google Cloud Vision API</a> for image recognition, it takes whatever it sees and incorporates it into a song composed by the brilliant <a href="http://www.giorgiomoroder.com/" target="_blank">Giorgio Moroder</a>. 
        
        </p>
        
        
        
        
            <div id="list">
                <p id= "why">why I like it:</p>
            
                <ul>
                    <li>clever</li>
                    <li>interactive and engaging</li>
                    <li>visually and aurally stimulating</li>
                </ul>
        
            </div>
            
            <div id="gif">
                <img src="videos/giorgio.gif">
            </div>
          
        
        
        <iframe id="webwindow" src="https://aiexperiments.withgoogle.com/giorgio-cam/view/"></iframe>
        
        <!--can i make music that is autoplaying in background turn off when i interact with the iframe?-->
        
    
        <div id="survey">
        
            <form>
                <p>On a scale of 1-10, how likely are you to recommend this app?</p>
                <input type="radio" value= "1">1 
                <input type="radio" value= "2">2
                <input type="radio" value= "3">3 
                <input type="radio" value= "4">4 
                <input type="radio" value= "5">5 
                <input type="radio" value= "6">6 
                <input type="radio" value= "7">7 
                <input type="radio" value= "8">8
                <input type="radio" value= "9">9
                <input type="radio" value= "10">10
                
                 <!--can still select more than one option even though using radio setting-->
                
            </form>
           
                
            <button type="submit" onclick="alert('Thank you!')">submit!</button>
        
            
        </div>
        
        <div class="footer_push" />
        
        
        
    </body>
    


</html>